VITE_SUPABASE_PROJECT_ID="xwtxabravuelbrfxrxen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dHhhYnJhdnVlbGJyZnhyeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDI3MTEsImV4cCI6MjA4MzA3ODcxMX0.I3GGxsyhWc8uZQGltdxYHy-w9GTL9Qulkw6pToctkPs"
VITE_SUPABASE_URL="https://xwtxabravuelbrfxrxen.supabase.co"
